nameOverride: ""
fullnameOverride: ""
image:
  repository: ghcr.io/sillock-inc/dotbot
  tag: null
  pullPolicy: IfNotPresent

ingress:
  enabled: true
  certManager: true
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'true'
    external-dns.alpha.kubernetes.io/target: "homelab-tunnel.sillock.co.uk"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-method: GET
    nginx.ingress.kubernetes.io/auth-url: http://authelia.authelia.svc.cluster.local/api/verify
    nginx.ingress.kubernetes.io/auth-signin: https://auth.sillock.co.uk?rm=$request_method
    nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
    nginx.ingress.kubernetes.io/auth-snippet: |
      proxy_set_header X-Forwarded-Method $request_method;
  hosts:
  - name: dotbot-api.sillock.co.uk
    path: /
    pathType: Prefix
    tls: false
    tlsHosts:
      - dotbot-api.sillock.co.uk
    tlsSecret: dotbot-tls-certificate
